#============= hal_graphics_composer_default ==============
allow hal_graphics_composer_default persist_data_file:dir search;
allow hal_graphics_composer_default vfat:dir search;
allow hal_graphics_composer_default device:chr_file { read write };
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create;
allow hal_graphics_composer_default servicemanager:binder call;
allow hal_graphics_composer_default sysfs:file read;
allow hal_graphics_composer_default vndbinder_device:chr_file read;
allow hal_graphics_composer_default default_android_vndservice:service_manager add;
allow hal_graphics_composer_default default_android_vndservice:service_manager find;
